# template-api

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  mvn-export.sh  pom.xml
.github/workflows/: dockerpublish.yml  release.yml  test.yml
scripts/: bump-version.sh  finalise-version.sh
src/main/java/uk/co/lukestevens/api/: TemplateApiService.java  TemplateRouteConfiguration.java
src/main/java/uk/co/lukestevens/main/: TemplateApiMain.java  TemplateApiModule.java  TemplateInjectModule.java
src/main/java/uk/co/lukestevens/models/: Example.java
src/test/java/uk/co/lukestevens/main/: TemplateApiIntegrationTest.java
src/test/resources/: integration.conf  mvn.properties
src/test/resources/sql/: integration.sql
